spring.application.name=empms

spring.datasource.url=jdbc:mysql://uim-mysql-server.mysql.database.azure.com:3306/empdb
spring.datasource.username=Bikashrestha
spring.datasource.password=Micr0Azure
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
